Version 0.08
2008-09-23  John Lapeyre  <lapeyre@physics.arizona.edu>

	*  added more griffiths code.
	*  fixed symbols on logical and and or
	  there seems to be a bug in the parens, however.

Version 0.07
2008-09-23  John Lapeyre  <lapeyre@physics.arizona.edu>

	* Implement *=, +=, -=, /= for mma to max.

Version 0.07
2008-09-23  John Lapeyre  <lapeyre@physics.arizona.edu>

	* fixed some broken things that didn't make it in before.
	* improve packaging.

Version 0.06
2008-09-22  John Lapeyre  <lapeyre@physics.arizona.edu>

	* Added Mma to Maxima translator

Version 0.05
2008-09-12  John Lapeyre  <lapeyre@physics.arizona.edu>

	* Union now accepts and returns both lists and sets
        * new: Intersection, Subsets, DiagonalMatrix
	* Used B Willis's mat_to_list, instead of lisp
	  Applied other B Willis suggestions.
	* Table called non-existent error reporting function
	* removed useless block and var from Transpose

Version 0.04
2008-09-12  John Lapeyre  <lapeyre@physics.arizona.edu>

	* Changed names of functions to Mathematica names
	* Added many functions
	* Moved some functionality back to funcion definitions
	  from simplification rules

Version 0.03
2008-09-10  John Lapeyre  <lapeyre@physics.arizona.edu>

	* changed chop so atoms fall through, which is what it looks
	like Mma does
	* changed nest to use apply so operator "+" works

Version 0.02
2008-09-09  John Lapeyre  <lapeyre@physics.arizona.edu>

	*  Second version, but first version with a changelog
	   and packaging.

